# IT-LETI-Test

./: Dockerfile  IT-LETI.csproj  IT-LETI.sln
Controllers/: AuthController.cs  TestController.cs
Properties/: launchSettings.json
src/Calculator/Application/Calculator.Application/: Calculator.Application.AppData.csproj
src/Calculator/Contracts/Calculator.Contracts/Test/: CreateTestDto.cs
src/Calculator/Host/IT-LETI/: Dockerfile  IT-LETI.csproj  WeatherForecast.cs
src/Calculator/Host/IT-LETI/Controllers/: TestController.cs  WeatherForecastController.cs
src/Calculator/Host/IT-LETI/Properties/: launchSettings.json
src/Calculator/Infrastructure/Calculator.Infrastructure.DataAccess/: Calculator.Infrastructure.DataAccess.csproj
